Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401142
rax=0000000000080521 rbx=0000000A00001E60 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8E4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010EF r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB80
program=I:\O meu disco\Programação\C\CProgramingForBeginners\6_Operators\convert_min_days.exe, pid 175, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  000100401142 (7FFE613B8055, 0007FFFFCC30, 000700000002, 7FFE6168E160) convert_min_days.exe+0x1142
0007FFFFCD30  7FFE613B80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFE613B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE613B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 convert_min_days.exe
7FFED2C30000 ntdll.dll
7FFE9EFE0000 aswhook.dll
7FFED1A00000 KERNEL32.DLL
7FFED0230000 KERNELBASE.dll
7FFE613B0000 cygwin1.dll
7FFED0A20000 advapi32.dll
7FFED2490000 msvcrt.dll
7FFED0D40000 sechost.dll
7FFED0B40000 RPCRT4.dll
7FFECF8B0000 CRYPTBASE.DLL
7FFED0800000 bcryptPrimitives.dll
7FFEB7F40000 netapi32.dll
7FFEC3EE0000 SAMCLI.DLL
7FFED0110000 ucrtbase.dll
7FFECACE0000 SAMLIB.dll
7FFECEB40000 NETUTILS.DLL
7FFED2540000 user32.dll
7FFED09F0000 win32u.dll
7FFED2020000 GDI32.dll
7FFED05D0000 gdi32full.dll
7FFED0760000 msvcp_win.dll
7FFED1CD0000 IMM32.DLL
